spring.datasource.url=jdbc:mysql://<azure-host>:3306/projecttool_prod
spring.datasource.username=<azure-user>
spring.datasource.password=<azure-password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080
spring.config.activate.on-profile=azure
